# transactional-outbox

src/main/resources/: application.yml
utils/: exporter_init.sh  init.yml
utils/mysql/: my1.cnf
utils/prometheus/: prometheus.yml
v1/post-service/: build.gradle
v1/post-service/src/main/java/com/tosslab/homework/v1/: V1Application.java
v1/post-service/src/main/resources/: application.yml
v1/post-service/src/test/java/com/tosslab/homework/v1/: V1ApplicationTests.java
v1/subscribe-service/: HELP.md
v1/subscribe-service/src/main/resources/: application.yml
v2/post-service/: build.gradle
v2/post-service/src/main/java/com/tosslab/homework/v1/: V1Application.java
v2/subscribe-service/: build.gradle
v2/subscribe-service/src/main/java/com/tosslab/homework/v1/: V1Application.java
v2/subscribe-service/src/main/java/com/tosslab/homework/v1/config/: KafkaConsumerConfig.java  RestClientConfig.java
v2/subscribe-service/src/main/java/com/tosslab/homework/v1/config/properties/: KafkaConsumerProperties.java
v2/subscribe-service/src/main/java/com/tosslab/homework/v1/subscribe/service/: SendNotificationService.java
v2/subscribe-service/src/main/java/com/tosslab/homework/v1/subscribe/service/dto/: SendNotificationServiceRequest.java
v2/subscribe-service/src/main/resources/: application.yml
v3/post-service/: Dockerfile
v3/post-service/src/main/java/com/tosslab/homework/v1/: V1Application.java
v3/post-service/src/main/resources/: application.yml
v3/subscribe-service/: Dockerfile
v3/subscribe-service/src/main/resources/: application.yml
(+55 files in other folders)
